---
title: "記事タイトル"
date: 2026-07-02T00:00:00+09:00
draft: false
---

ここに本文を書き始めます。

<!-- 以下は、この記事ページを「めっちゃいい雰囲気」にする専用のカスタムスタイルです。
     この記事だけを特別仕様にしたい場合は、この <style> 〜 </style> ブロックをこのまま残してください。
     通常のシンプルな表示にしたい場合は、このブロックごと削除してください。 -->
<style>
  /* 記事のカード化を完全に廃止し、フラットで洗練されたレイアウトへ */
  article {
    background: transparent !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin-top: 0 !important;
  }

  /* 画面全体を「別のデジタル空間」にするスタイル */
  body {
    background-color: #030306 !important;
    /* ネオンの固定オーラ光 */
    background-image: 
      radial-gradient(circle at 10% 20%, rgba(0, 243, 255, 0.06) 0%, transparent 40%),
      radial-gradient(circle at 90% 80%, rgba(255, 0, 85, 0.06) 0%, transparent 40%),
      radial-gradient(circle at 50% 50%, #030306 0%, #000000 100%) !important;
    background-attachment: fixed !important;
    background-size: cover, cover, cover !important;
  }

  /* 極薄のデジタルグリッド ＆ ビネット効果を画面全体にオーバーレイ（ヒーロー画像の上にも重ねる） */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    /* 極薄のデジタルグリッド背景 */
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.007) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.007) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
    z-index: 2; /* ヒーロー背景画像の上に重ねるためにz-indexを設定 */
  }

  body::after {
    content: '';
    position: fixed;
    inset: 0;
    background: radial-gradient(circle at 50% 50%, transparent 50%, rgba(0, 0, 0, 0.6) 100%);
    pointer-events: none;
    z-index: 9999; /* ビネットは最前面 */
  }

  /* ヒーロー画像のグラデーションマスクが黒（#030306）にフェードアウトするように上書きし、境界線を完全に消去 */
  .single_hero_background div {
    background-image: linear-gradient(to top, #030306 0%, transparent 100%) !important;
    background-color: transparent !important;
  }
  .single_hero_background div.opacity-60 {
    display: none !important; /* 二重グラデーションは境界線を強調してしまうので非表示 */
  }

  /* 記事コンテンツがグリッドの上に正しく乗るように z-index を調整 */
  main, article, #single_header, .prose {
    position: relative;
    z-index: 10 !important;
  }

  /* タイトル (h1) をさらに美しく際立たせる */
  #single_header h1 {
    font-size: 2.8rem !important;
    font-weight: 900 !important;
    letter-spacing: -0.03em !important;
    color: #ffffff !important;
    text-shadow: 0 2px 12px rgba(0, 243, 255, 0.3), 0 0 25px rgba(0, 243, 255, 0.1) !important;
    margin-bottom: 1.5rem !important;
  }

  /* 記事のメタデータ（日付、読了時間など） */
  #single_header .text-neutral-500,
  #single_header .text-neutral-400 {
    color: rgba(255, 255, 255, 0.5) !important;
    font-family: 'JetBrains Mono', monospace !important;
    font-size: 0.85rem !important;
  }

  /* 本文 (prose) の読みやすさを高める */
  .prose {
    color: rgba(255, 255, 255, 0.88) !important;
    line-height: 1.85 !important;
    font-size: 1.1rem !important;
  }

  /* 美しく洗練された見出し (h2, h3) */
  .prose h2 {
    font-size: 1.65rem !important;
    font-weight: 800 !important;
    letter-spacing: -0.02em !important;
    color: #ffffff !important;
    border-left: none !important;
    padding-left: 0 !important;
    margin-top: 3.5rem !important;
    margin-bottom: 1.25rem !important;
    position: relative;
  }

  /* h2の下に、洗練された極細のグラデーションアンダーラインを配置 */
  .prose h2::after {
    content: '';
    display: block;
    width: 45px;
    height: 3px;
    background: linear-gradient(90deg, #00f3ff, #ff0055);
    margin-top: 0.5rem;
    border-radius: 2px;
    box-shadow: 0 0 8px rgba(0, 243, 255, 0.4);
    transition: width 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  .prose h2:hover::after {
    width: 90px;
  }

  .prose h3 {
    font-size: 1.35rem !important;
    font-weight: 700 !important;
    color: #ffffff !important;
    border-left: none !important;
    padding-left: 0 !important;
    margin-top: 2rem !important;
    margin-bottom: 0.85rem !important;
  }

  /* h3の左側にアクセント */
  .prose h3::before {
    content: '▪';
    color: #ff0055;
    margin-right: 0.5rem;
    font-size: 0.95rem;
    vertical-align: middle;
    text-shadow: 0 0 5px #ff0055;
  }

  /* 目次 (TOC) のスタイル調整（崩れ修復＆デザイン統合） */
  .toc {
    background: rgba(10, 10, 15, 0.3) !important;
    border: 1px solid rgba(255, 255, 255, 0.03) !important;
    border-radius: 12px !important;
    padding: 1.25rem !important;
    backdrop-filter: blur(8px) !important;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3) !important;
  }
  .toc a {
    border-bottom: none !important;
    text-decoration: none !important;
    color: rgba(255, 255, 255, 0.6) !important;
    font-size: 0.9rem !important;
    transition: all 0.2s ease !important;
    text-shadow: none !important;
  }
  .toc a:hover {
    color: #00f3ff !important;
    text-shadow: 0 0 8px rgba(0, 243, 255, 0.6) !important;
    padding-left: 4px !important;
  }

  /* 本文内のリンク指定を厳格化（目次リンクを除外） */
  .prose a:not(.toc a) {
    color: #00f3ff !important;
    text-decoration: none !important;
    border-bottom: 1px dashed rgba(0, 243, 255, 0.4) !important;
    transition: all 0.2s ease !important;
  }
  .prose a:not(.toc a):hover {
    color: #ff0055 !important;
    border-bottom-color: #ff0055 !important;
    text-shadow: 0 0 5px rgba(255, 0, 85, 0.3) !important;
  }

  /* 仕切り線 (hr) のモダンデザイン */
  .prose hr {
    border: none !important;
    height: 1px !important;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1) 20%, rgba(255, 255, 255, 0.1) 80%, transparent) !important;
    margin: 3rem 0 !important;
  }

  /* 画像のシャドウと角丸 */
  .prose img {
    border-radius: 8px !important;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6) !important;
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
    transition: transform 0.3s ease !important;
  }
  .prose img:hover {
    transform: translateY(-2px) !important;
  }

  /* コードブロック (pre, code) */
  .prose pre {
    background: #06060a !important;
    border: 1px solid rgba(255, 255, 255, 0.04) !important;
    border-radius: 8px !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5) !important;
    padding: 1.25rem !important;
  }
  .prose code {
    font-family: 'JetBrains Mono', monospace !important;
    font-size: 0.9em !important;
  }
  
  /* インラインコード */
  .prose :not(pre) > code {
    background: rgba(255, 255, 255, 0.05) !important;
    color: #00f3ff !important;
    padding: 0.2rem 0.4rem !important;
    border-radius: 4px !important;
    border: 1px solid rgba(255, 255, 255, 0.02) !important;
  }
</style>
